VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://knivhladmnkcvbuwwweg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaXZobGFkbW5rY3ZidXd3d2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTY4NTUsImV4cCI6MjA3ODMzMjg1NX0.xFnHzo-ocV6DVtObURFwa3yJOrJ6JR_lxwhXHvjpjZ8